{
  "folders": [
    {
      "path": ".",
      "file_exclude_patterns": [
        "**/__pycache__",
        "**/*.pyc",
        "**/.pytest_cache",
        "**/.mypy_cache",
        "**/venv"
      ]
    }
  ],
  "settings": {
    "python_interpreter": "${project_path}/venv/bin/python",
    "python_package_paths": [
      "${project_path}",
      "${project_path}/src"
    ]
  },
  "build_systems": [
    {
      "name": "FOL Workbench",
      "shell_cmd": "${project_path}/venv/bin/python -m src.fol_workbench.main",
      "working_dir": "${project_path}",
      "env": {
        "PYTHONPATH": "${project_path}"
      }
    },
    {
      "name": "MCP Server",
      "shell_cmd": "${project_path}/venv/bin/python -m mcp.server.fastmcp src.kaggle_mcp_server.server",
      "working_dir": "${project_path}",
      "env": {
        "PYTHONPATH": "${project_path}"
      }
    },
    {
      "name": "Run Tests",
      "shell_cmd": "${project_path}/venv/bin/python -m pytest",
      "working_dir": "${project_path}",
      "env": {
        "PYTHONPATH": "${project_path}"
      }
    }
  ]
}
